{
  "appId": "com.deinefirma.flashinglight",
  "appName": "ILS-Los-Santos",
  "webDir": "webapp",
  "bundledWebRuntime": false,

  "server": {
    "url": "https://ils-los-santos.onrender.com",
    "cleartext": false
  }
}

